<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:layout_gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_collapseMode="parallax">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:id="@+id/lyReviewData"
                android:background="@drawable/textview_style_bg"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/lyRateReviews">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight=".7">
                                <com.trabiza.app.Views.CustomTextView
                                    android:id="@+id/tvRateValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text=""
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="25sp"
                                    android:layout_margin="3dp"/>
                                <RatingBar
                                    android:id="@+id/barRate"
                                    style="?android:attr/ratingBarStyleIndicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/white"
                                    android:secondaryProgressTint="@color/colorPrimaryDark"
                                    android:numStars="5"
                                    android:stepSize=".5"
                                    android:scaleX=".8"
                                    android:scaleY=".8"/>
                            </LinearLayout>
                            <com.trabiza.app.Views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/tvReviews"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text=""
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:id="@+id/lyVal1">

                        <com.trabiza.app.Views.CustomTextView
                            android:id="@+id/tvTitleVal1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_weight=".2"
                            android:padding="3dp"
                            />

                        <SeekBar
                            android:layout_width="0dp"
                            android:layout_height="7dp"
                            android:max="100"
                            android:id="@+id/seekVal1"
                            android:layout_gravity="center"
                            android:thumb="@color/gray"
                            android:progressTint="@color/colorPrimaryDark"
                            android:progressDrawable="@drawable/custom_progress"
                            android:layout_weight=".7"
                            />

                        <com.trabiza.app.Views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvVal1"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:padding="3dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:weightSum="1"
                        android:id="@+id/lyVal2">
                        <com.trabiza.app.Views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTitleVal2"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight=".2"
                            android:padding="3dp"
                            />

                        <SeekBar
                            android:layout_width="0dp"
                            android:layout_height="7dp"
                            android:max="100"
                            android:id="@+id/seekVal2"
                            android:layout_gravity="center"
                            android:progressTint="@color/colorPrimaryDark"
                            android:thumb="@color/gray"
                            android:progressDrawable="@drawable/custom_progress"
                            android:layout_weight=".7"
                            />

                        <com.trabiza.app.Views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvVal2"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:padding="3dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:weightSum="1"
                        android:id="@+id/lyVal3">
                        <com.trabiza.app.Views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTitleVal3"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:layout_margin="2dp"
                            android:padding="3dp"
                            />

                        <SeekBar
                            android:id="@+id/seekVal3"
                            android:layout_width="0dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight=".7"
                            android:max="100"
                            android:progressTint="@color/colorPrimaryDark"
                            android:thumb="@color/gray"
                            android:progressDrawable="@drawable/custom_progress"
                            />

                        <com.trabiza.app.Views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvVal3"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:padding="3dp"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:weightSum="1"
                        android:id="@+id/lyVal4">
                        <com.trabiza.app.Views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTitleVal4"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight=".2"
                            android:padding="3dp"
                            />

                        <SeekBar
                            android:layout_width="0dp"
                            android:layout_height="7dp"
                            android:max="100"
                            android:id="@+id/seekVal4"
                            android:layout_gravity="center"
                            android:thumb="@color/gray"
                            android:progressDrawable="@drawable/custom_progress"
                            android:layout_weight=".7"
                            />

                        <com.trabiza.app.Views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvVal4"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:padding="3dp"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:weightSum="1"
                        android:id="@+id/lyVal5">
                        <com.trabiza.app.Views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTitleVal5"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight=".2"
                            android:padding="3dp"

                            />

                        <SeekBar
                            android:id="@+id/seekVal5"
                            android:layout_width="0dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:layout_weight=".7"
                            android:max="100"
                            android:progressTint="@color/colorPrimaryDark"
                            android:progressDrawable="@drawable/custom_progress"
                            android:thumb="@color/gray"
                            />
                        <com.trabiza.app.Views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvVal5"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:padding="3dp"
                            android:layout_weight=".1"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlReviewsComments"
            android:orientation="vertical"
            android:visibility="visible">
            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipeLoad">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listItemsReviews"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@id/lyRateReviews"
                    android:nestedScrollingEnabled="true"
                    android:layout_weight="1"
                    android:scrollbars="none" />
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:scaleX=".2"
                    android:scaleY=".2"
                    android:id="@+id/pbarLoad"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>