<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="2dp"
    android:scrollbars="none"
    android:background="@color/white_light"
    android:layout_marginTop="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlContainerData">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/pbarLoad"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="2dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/textview_style_bg"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible">
            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/map"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_style_bg"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <com.trabiza.app.Views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvFindUs"
                android:gravity="start"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:textSize="20sp"
                android:text="@string/find_use"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rlDistance"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_road" />
                <com.trabiza.app.Views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/boldGray"
                    android:textColorHint="@color/gray"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/tvDistance"
                    android:layout_weight=".9"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_drive"
                    />
                <com.trabiza.app.Views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/boldGray"
                    android:textColorHint="@color/gray"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/tvDuration"
                    android:layout_weight=".9"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_white"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:weightSum="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_address"
                    android:scaleY=".4"
                    android:scaleX=".4"
                    android:layout_weight=".1"/>
                <com.trabiza.app.Views.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/boldGray"
                    android:textColorHint="@color/gray"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/tvAddress"
                    android:layout_weight=".9"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/transparent_white"
                android:weightSum="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_phone"
                    android:scaleY=".4"
                    android:scaleX=".4"
                    android:layout_weight=".1"/>
                <com.trabiza.app.Views.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/boldGray"
                    android:textColorHint="@color/gray"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/tvPhone"
                    android:layout_weight=".9"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/liteGray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.trabiza.app.Views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMenuTitle"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="@string/restaurant_menu"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/lyMenu"
                    android:background="@color/transparent_white"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:scaleX=".4"
                        android:scaleY=".4"
                        app:srcCompat="@drawable/ic_menu_icon" />
                    <com.trabiza.app.Views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_gravity="start|center"
                        android:text="@string/restaurant_menu"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/boldGray"
                        android:textColorHint="@color/gray"
                        android:padding="5dp"
                        android:layout_margin="5dp"

                        android:id="@+id/tvMenu"
                        android:layout_weight=".8"
                        android:textSize="14sp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/ivMenu"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight=".1"
                        android:scaleX=".4"
                        android:scaleY=".4"
                        app:srcCompat="@drawable/ic_right_arrow_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/transparent_white"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:scaleX=".4"
                        android:scaleY=".4"
                        app:srcCompat="@drawable/ic_all" />
                    <com.trabiza.app.Views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_gravity="start|center"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/boldGray"
                        android:textColorHint="@color/gray"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:id="@+id/tvCuisine"
                        android:layout_weight="1"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/transparent_white"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_dollar"
                        android:scaleY=".4"
                        android:scaleX=".4"
                        android:layout_weight=".1"/>
                    <com.trabiza.app.Views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/boldGray"
                        android:textColorHint="@color/gray"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:id="@+id/tvPayMethod"
                        android:layout_weight=".9"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent_white"
                    android:id="@+id/lyDressCode"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_dress_code"
                        android:scaleY=".4"
                        android:scaleX=".4"
                        android:layout_weight=".1"/>
                    <com.trabiza.app.Views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/boldGray"
                        android:textColorHint="@color/gray"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:id="@+id/tvDressCode"
                        android:text="@string/dress_code"
                        android:layout_weight=".9"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/liteGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.trabiza.app.Views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimeWork"
                android:gravity="start"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:textSize="20sp"
                android:text="@string/work_time"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/transparent_white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:weightSum="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_clock"
                    android:scaleY=".4"
                    android:scaleX=".4"
                    android:layout_weight=".1"/>
                <com.trabiza.app.Views.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/boldGray"
                    android:textColorHint="@color/gray"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    android:id="@+id/tvDateTime"
                    android:layout_weight=".9"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/transparent_white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:scaleX=".4"
                    android:scaleY=".4"
                    app:srcCompat="@drawable/ic_det" />
                <com.trabiza.app.Views.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/boldGray"
                    android:textColorHint="@color/gray"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/tvDescription"
                    android:layout_weight=".9"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lyContain"
    android:background="@drawable/textview_style_bg"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="20dp">

    <com.trabiza.app.Views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOtherDetails"
        android:gravity="start"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_margin="3dp"
        android:textSize="20sp"
        android:text="@string/other_details"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white"
        android:id="@+id/lyPayment"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:weightSum="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_money"
            android:scaleY=".4"
            android:scaleX=".4"
            android:layout_weight=".1"/>
        <com.trabiza.app.Views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/boldGray"
            android:textColorHint="@color/gray"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/tvPayment"
            android:text="@string/payent_method"
            android:layout_weight=".9"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white"
        android:id="@+id/lyParking"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:weightSum="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_parking"
            android:scaleY=".4"
            android:scaleX=".4"
            android:layout_weight=".1"/>
        <com.trabiza.app.Views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/boldGray"
            android:textColorHint="@color/gray"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/tvParking"
            android:text="@string/parking"
            android:layout_weight=".9"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white"
        android:id="@+id/lySmoking"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_smoking"
            android:scaleY=".4"
            android:scaleX=".4"
            android:layout_weight=".1"/>
        <com.trabiza.app.Views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/boldGray"
            android:textColorHint="@color/gray"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/tvSmoking"
            android:text="@string/smoking"
            android:layout_weight=".9"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white"
        android:id="@+id/lyOutDoor"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:weightSum="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_outdoor"
            android:scaleY=".4"
            android:scaleX=".4"
            android:layout_weight=".1"/>
        <com.trabiza.app.Views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/boldGray"
            android:textColorHint="@color/gray"
            android:padding="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/tvOutDoor"
            android:text="@string/outdoor"
            android:layout_weight=".9"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white"
        android:id="@+id/lyParty"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:weightSum="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_party"
            android:scaleY=".4"
            android:scaleX=".4"
            android:layout_weight=".1"/>
        <com.trabiza.app.Views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/boldGray"
            android:textColorHint="@color/gray"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/tvParty"
            android:text="@string/party"
            android:layout_weight=".9"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white"
        android:id="@+id/lyAlcohol"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:weightSum="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_beer"
            android:scaleY=".4"
            android:scaleX=".4"
            android:layout_weight=".1"/>
        <com.trabiza.app.Views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/boldGray"
            android:textColorHint="@color/gray"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/tvAlcohol"
            android:text="@string/alcohol"
            android:layout_weight=".9"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white"
        android:id="@+id/lyPets"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:weightSum="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_pet"
            android:scaleY=".4"
            android:scaleX=".4"
            android:layout_weight=".1"/>
        <com.trabiza.app.Views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/boldGray"
            android:textColorHint="@color/gray"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/tvPets"
            android:text="@string/pets"
            android:layout_weight=".9"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white"
        android:id="@+id/lyCurrency"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:weightSum="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_currency"
            android:scaleY=".4"
            android:scaleX=".4"
            android:layout_weight=".1"/>
        <com.trabiza.app.Views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/boldGray"
            android:textColorHint="@color/gray"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/tvCurrency"
            android:text="@string/currency"
            android:layout_weight=".9"
            android:textSize="14sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white"
        android:id="@+id/lyKidsArea"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:weightSum="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_child"
            android:scaleY=".4"
            android:scaleX=".4"
            android:layout_weight=".1"/>
        <com.trabiza.app.Views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/boldGray"
            android:textColorHint="@color/gray"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/tvKidsArea"
            android:text="@string/kids_area"
            android:layout_weight=".9"
            android:textSize="14sp"/>
    </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>